.page {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form {
  width: 47%;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.field {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0.5rem 0;
  input {
    height: 2.5rem;
    font-size: 1.2rem;
    outline: 0;
    font-family: "Nunito", sans-serif;
    padding: 0 2px;
    border: 1.5px solid black;
    border-radius: 5px;
    &:focus {
      border: 2px solid #bd14ca;
    }
  }
}

.avatars-wrapper {
  width: 100%;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  div {
    height: 5rem;
    width: 5rem;
    margin: 1rem 0;
    border-radius: 50%;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
      height: 100%;
      width: 100%;
      border-radius: 50%;
    }
  }
}
.content {
  height: 100%;
  display: grid;
  place-items: center;

  grid-template-columns: repeat(5, 1fr);
  row-gap: 3rem;
  @media screen and (max-width: 1000px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.toggle-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  margin: 1rem 0;
  align-items: center;
}
.avatar {
  border-radius: 50%;
  border-width: 2.5px;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border-style: solid;

  cursor: pointer;
  svg {
    height: 100%;
    width: 100%;
    border-radius: 50%;
  }
}
